@import (css) url("https://fonts.googleapis.com/css?family=Lato&display=swap");

@bg: #f5f5f5;
@black: #111;
@darkGrey: #333333;
@lightGrey: #d4d7da;
@accent: #52bad6;
@white: #fff;
@red: #ff6066;

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@borderRadius: 3px;

.flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

.App {
  background-color: @black;
  height: 100vh;
  .flex();
}

.formWrapper {
  background-color: @darkGrey;
  .flex();
  flex-direction: column;
  width: 550px;
  height: 520px;
  border-radius: @borderRadius;
}

.myForm {
  background-color: @bg;
  width: 300px;
  height: 290px;
  .flex();
  padding: 0 20px;
  justify-content: space-around;
  flex-direction: column;
  border-radius: @borderRadius;
}

.formUsername,
.formPassword {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: left;
}

.username__input,
.password__input {
  font-size: 110%;
  border: 1px solid @lightGrey;
  padding: 14px 8px;
  border-radius: @borderRadius;
  background-color: @white;
}
.filledBorder {
  border: 1px solid @accent;
}

.errorBorder {
  border: 1px solid @red;
}

.errorMessage {
  position: absolute;
  top: 90px;
  color: @red;
  font-style: italic;
  animation-name: moveInLeft;
  animation-duration: 400ms;
  animation-timing-function: ease-out;

  & + input {
    .errorBorder();
  }
}

// input:not([type="submit"]) {
//   background-color: @white;
// }

.username__label,
.password__label {
  font-size: 120%;
  font-weight: 700;
  padding: 8px 0;
}

.formLogin {
  .flex();
  position: relative;
  border: none;
  margin-left: auto;
  border-radius: @borderRadius;
  background-color: @accent;
  color: @white;
  transition: all 400ms;
}

.fas {
  margin-right: 10px;
}

.login__input {
  cursor: pointer;
  padding: 10px 20px;
  font-size: 120%;
  color: @white;
  border: none;
  background-color: transparent;

  &:hover {
    background-color: darken(@accent, 10%);
    border-radius: @borderRadius;
  }
  &:active {
    transform: scale(0.96);
  }
}

.disabled {
  background-color: #333333;
  border-radius: @borderRadius;
  &:hover {
    background-color: #333333;
    border-radius: @borderRadius;
  }
}

.spinner {
  position: absolute;
  left: -70px;
  border: 3px solid hsla(185, 100%, 62%, 0.2);
  border-top-color: #3cefff;
  border-radius: 50%;
  width: 37.5px;
  height: 37.5px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
